# AudioVideo

./: .gitignore  RTSP服务器时序图.mdj  VideoPlay.sln
VideoClient/: EVlc.h  PropertySheet.props  PropertySheet1.props  VideoClient.aps  VideoClient.rc  VideoClient.vcxproj  VideoClientController.h
VideoRTSPServer/: CQueue.h  EThread.h  MideaFile.cpp  MideaFile.h  RTPHelper.cpp  RTPHelper.h  RTSPServer.cpp  RTSPServer.h  Socket.h  VideoRTSPServer.cpp  VideoRTSPServer.vcxproj  base.h
